const word = {
  alipay: '支付宝',
  wechat: '微信',
  user: '用户',
  'user-id': '用户ID',
  'dcloud-appid': '应用Appid',
  'dcloud-appid-list': '应用列表',
  account: '账号',
  username: '用户名',
  email: '邮箱',
  mobile: '手机号',
  sms: '短信',
  'wechat-openid': '微信openid',
  'wechat-account': '微信账号',
  'alipay-account': '支付宝账号',
  'qq-openid': 'QQ openid',
  'qq-account': 'QQ账号',
  'apple-account': '苹果账号',
  password: '密码',
  'verify-code': '验证码',
  'verify-code-type': '验证码类型',
  'user-unique-param': '用户名、邮箱或手机号',
  'role-id': '角色ID',
  'permission-id': '权限ID',
  login: '登录',
  'verify-mobile': '验证手机'
}

const sentence = {
  // dev
  'context-param-required': 'context内缺少{param}，请使用uniID.createInstance传入客户端信息',
  'config-param-require': 'uni-id的配置内缺少{param}',
  'uni-verify-config-required': '请在config.json中配置service.univerify下一键登录相关参数',
  'login-with-invite-type-required': '强制使用邀请码注册时，需指明type为register还是login',
  'type-array-required': '{param}应为数组形式',
  'query-field-warning': '检测到当前使用queryField匹配多字段进行登录操作，需要注意：uni-id并未限制用户名不能是手机号或邮箱，需要开发者自行限制。否则可能出现用户输入abc@xx.com会同时匹配到邮箱为此值的用户和用户名为此值的用户，导致登录失败',
  'add-role-admin-is-not-allowed': '不可新增roleID为admin的角色',
  'password-secret-type-error': 'config内passwordSecret类型错误，只可设置string类型和array类型',
  'token-expires-config-warning': 'tokenExpiresIn不可小于或等于tokenExpiresThreshold',
  'type-function-required': '{param}应为function类型',
  'dev-warning': '当前正在使用uniID.dev属性，注意此属性仅可用于开发调试',
  'config-file-invalid': '请确保公用模块uni-id对应的配置文件（common/uni-config-center/uni-id/config.json）格式正确（不可包含注释）',
  'config-file-not-found': '请在common/uni-config-center/uni-id/config.json内添加uni-id相关配置信息',
  'hx-version-warning': '当前使用的HBuilderX版本过低，请升级HBuilderX到最新版本',
  // end user message
  'account-banned': '账号已禁用',
  'user-not-exist': '用户不存在',
  'multi-user-matched': '匹配到多个账号',
  'user-info-error': '用户信息不正确',
  'user-account-conflict': '用户账号冲突',
  'user-account-closed': '此账号已注销',
  'password-error': '密码错误',
  'password-error-exceed-limit': '密码错误次数过多，请稍后再试',
  'account-exists': '此账号已注册',
  'account-not-exists': '此账号尚未注册',
  'invalid-invite-code': '邀请码无效',
  'get-third-party-account-failed': '获取{account}失败',
  'get-third-party-user-info-failed': '获取用户信息失败',
  'param-required': '{param}不可为空',
  'check-device-feature-failed': '设备特征校验未通过',
  'token-not-exist': '登录状态无效，云端已不包含此token',
  'token-expired': 'token已过期',
  'check-token-failed': 'token校验未通过',
  'invalid-old-password': '旧密码错误',
  'param-error': '{param}参数错误，{reason}',
  'invalid-verify-code': '{type}验证码错误或已失效',
  'send-sms-code-failed': '短信验证码发送失败',
  'account-bound': '此账号已被绑定',
  'unbind-failed': '解绑失败',
  'set-invite-code-failed': '邀请码设置失败',
  'modify-invite-code-is-not-allowed': '邀请码不可修改',
  'decrypt-weixin-data-failed': '解密失败',
  'invalid-weixin-appid': 'appid不匹配',
  'database-operation-failed': '数据库读写异常',
  'role-not-exist': '角色不存在',
  'permission-not-exist': '权限不存在',
  'context-required': 'uni-id无法获取context.{key}，请使用uniID.createInstance方法传入',
  'limit-client-platform': '当前客户端平台不支持此接口'
}

export default {
  ...word,
  ...sentence
}
